# android-app

app/: build.gradle.kts
app/src/androidTest/java/com/github/aceton41k/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aceton41k/simpleapp/: MainActivity.kt
app/src/main/java/com/github/aceton41k/simpleapp/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/github/aceton41k/simpleapp/adapter/: PostAdapter.kt
app/src/main/java/com/github/aceton41k/simpleapp/api/: ApiService.kt  AuthApiService.kt  AuthInterceptor.kt  PostApiService.kt  RetrofitClient.kt  SharedPreferencesTokenProvider.kt  TokenProvider.kt
app/src/main/java/com/github/aceton41k/simpleapp/model/: AuthRequest.kt  AuthResponse.kt  GetAllPostResponse.kt  Post.kt  PostResponse.kt
app/src/main/java/com/github/aceton41k/simpleapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/github/aceton41k/simpleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/aceton41k/simpleapp/ui/posts/: PostFragment.kt  PostFragmentComposable.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/github/aceton41k/simpleapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_logo_love.xml  ic_logo_octopus.xml  ic_menu_posts.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_posts.xml  item_post.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aceton41k/simpleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
